{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 @Arial Unicode MS;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs28 Software License Agreement\b0\par
\fs19\par
This license is a legal agreement between Ondrej Uzovic and you for the software product '\b Eneter.Messaging.Framework version 5.1\b0 '.\par
\par
The software is licensed, not sold. To work with the product you must be bound with one of the following non-exclusive and non-transferable licenses:\par
\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b License for Non-Commercial Use\b0\par
\b{\pntext\f1\'B7\tab}License for Commercial Use\b0\par
\b{\pntext\f1\'B7\tab}License for Commercial Use with available Source Codes\b0\par
\pard\par
\par
\b\fs24 License for Non-Commercial Use\b0\fs19\par
This license is royalty-free, and you can obtain it by downloading, installing or using the product, if you agree to be bound by the following terms and conditions:\par
\par
\cf1\ul DO NOT download, install and use the product, if you do not agree with the terms.\cf0\ulnone\par
\par
\b Definitions:\b0\par
\i Non-commercial software product\i0  is a software product that does not produce any direct or indirect financial profit.\par
\par
\i Non-commercial organization\i0  is an organization that is not intended to create any financial profit.\par
(E.g. A company selling products to create a profit is NOT a non-comercial organization.)\par
\par
\b 1. Grant of License\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-437\li437 You may use the product for evaluation purposes to test its functionality.\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436 Non-commercial organizations or individual persons may integrate the product binary files into non-commercial software products.\par
{\pntext\f1\'B7\tab}Non-commercial organizations or individual persons may distribute the necessary product binary files to end users as an integrated part of their non-commercial software products in accordance with terms of this license.\par
\pard\par
\b 2. License Limitations\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436 Commercial organizations CANNOT use this product other than for evaluation purposes.\par
{\pntext\f1\'B7\tab}You CANNOT use this product for any commercial purposes. All commercial use is forbidden.\par
{\pntext\f1\'B7\tab}You CANNOT use this product as a basis of development of derivative products or as a basis of development of other communication framework.\par
{\pntext\f1\'B7\tab}You CANNOT provide the product binary files to any third party, unless they are integrated with your non-commercial software solution.\par
{\pntext\f1\'B7\tab}You are not allowed to reverse engineer, disassemble or attempt to get any source files.\par
\pard\par
\b 3. Copyright\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436 Title and copyrights in and to the Software (including the copyrights in the Software and including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software), the accompanying printed materials (if any), and any copies of the Software are owned by Ondrej Uzovic. The Software is protected by copyright laws and international treaty provisions. Except as permitted by applicable law and this License, you may not modify, rent, lease, loan, sublicense, or create derivative works from the Software.\par
\pard\par
\b 4. Disclaimer of Warranty on Software\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\pard\par
\b 5. Termination\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 This license lasts as long as you use the product in compliance with this license. If you fail to comply with any of terms of this license it will result in automatic termination of this agreement. In such case you agree to remove and destroy all copies of this product including source codes.\par
\pard\par
\par
\par
\b\fs24 License for Commercial Use\b0\fs19\par
To obtain this license you must purchase it.\par
By purchasing this license you agree to be bound by the following terms and conditions:\par
(DO NOT purchase this license, if you do not agree with the terms.)\par
\par
\b 1. Grant of License\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 You may integrate the product binary files into your software products.\par
{\pntext\f1\'B7\tab}You may distribute the necessary product binary files to your end users as an integrated part of your software products in accordance with terms of this license.\par
\pard\par
\b 2. License Limitations\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436 You CANNOT use this product as a basis of development of derivative products or as a basis of development of other communication framework.\par
{\pntext\f1\'B7\tab}You CANNOT provide the product binary files to any third party, unless they are integrated with your software solution.\par
{\pntext\f1\'B7\tab}You are not allowed to reverse engineer, disassemble or attempt to get any source files.\par
\pard\par
\b 3. Copyright\b0\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-426\li426 Title and copyrights in and to the Software (including the copyrights in the Software and including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software), the accompanying printed materials (if any), and any copies of the Software are owned by Ondrej Uzovic. The Software is protected by copyright laws and international treaty provisions. Except as permitted by applicable law and this License, you may not modify, rent, lease, loan, sublicense, or create derivative works from the Software.\par
\pard\par
\b 4. Disclaimer of Warranty on Software\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\pard\par
\b 5. Termination\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 This license lasts as long as you use the product in compliance with this license. If you fail to comply with any of terms of this license it will result in automatic termination of this agreement. In such case you agree to remove and destroy all copies of this product including source codes.\par
\pard\par
\par
\b\fs24 License for Commercial Use with available Source Codes\b0\fs19\par
To obtain this license you must purchase it.\par
By purchasing the license you agree to be bound by the following terms and conditions:\par
(DO NOT purchase this license, if you do not agree with the terms.)\par
\par
\b 1. Grant of License\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 You may integrate the product binary files into your software products.\par
{\pntext\f1\'B7\tab}You may distribute the necessary product binary files to your end users as an integrated part of your software products in accordance with terms of this license.\par
{\pntext\f1\'B7\tab}You may use the product source codes for debugging or investigation purposes during development and maintainance of your own software product.\par
{\pntext\f1\'B7\tab}You may modify the product source code in order to adjust the behavior of the product.\par
\pard\par
\b 2. License Limitations\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 You CANNOT use this product as a basis of development of derivative products or as a basis of development of other communication framework.\par
{\pntext\f1\'B7\tab}You CANNOT provide the product source code or a part of the source code or a modified version of the source code to any third party.\par
{\pntext\f1\'B7\tab}You CANNOT provide the product binary files to any third party, unless they are integrated with your software solution.\par
\pard\par
\b 3. Copyright\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 Title and copyrights in and to the Software (including the copyrights in the Software and including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software), the accompanying printed materials (if any), and any copies of the Software are owned by Ondrej Uzovic. The Software is protected by copyright laws and international treaty provisions. Except as permitted by applicable law and this License, you may not modify, rent, lease, loan, sublicense, or create derivative works from the Software.\par
\pard\par
\b 4. Disclaimer of Warranty on Software\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\pard\par
\b 5. Termination\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-436\li436\b0 This license lasts as long as you use the product in compliance with this license. If you fail to comply with any of terms of this license it will result in automatic termination of this agreement. In such case you agree to remove and destroy all copies of this product including source codes.\par
\pard\fs20\par
}
 