<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{da58a9f5-22a4-408e-8ed4-ea32a19dea1e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Silverlight4\</OutputPath>
    <HtmlHelpName>Eneter.Messaging.Framework100.Silverlight4.Doc</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Silverlight4\Debug\Eneter.Messaging.Framework.Silverlight.dll" />
<DocumentationSource sourceFile="bin\Silverlight4\Debug\Eneter.Messaging.Framework.Silverlight.xml" /></DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>Eneter.Messaging.Framework 1.0.0  for Silverlight 4</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ProjectLinkType>Local</ProjectLinkType>
    <HelpAttributes>
    </HelpAttributes>
    <ApiFilter>
    </ApiFilter>
    <SyntaxFilters>Standard</SyntaxFilters>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>User Guidelines</RootNamespaceTitle>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <SdkLinkType>Msdn</SdkLinkType>
    <CopyrightText>Copyright &amp;#169%3b Ondrej Uzovic 2011, All Rights Reserved</CopyrightText>
    <NewProperty1>
    </NewProperty1>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <IndentHtml>False</IndentHtml>
    <FeedbackEMailAddress>eneter%40eneter.net</FeedbackEMailAddress>
    <TopicVersion>100</TopicVersion>
    <TocParentVersion>100</TocParentVersion>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <CppCommentsFixup>False</CppCommentsFixup>
    <KeepLogFile>False</KeepLogFile>
    <CleanIntermediates>False</CleanIntermediates>
    <FrameworkVersion>Silverlight 4.0</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>