# eneter-net

./: .gitignore  EneterMessaging.sln  LICENSE  LicenseAgreement.rtf  README.md  ReleaseNotes.txt
EneterMessaging/EneterMessagingFramework/: Eneter.Messaging.Framework.xml  Eneter.snk  EneterMessagingFramework.csproj  EneterMessagingFramework.xml  EneterMessagingFrameworkCF20.csproj  EneterMessagingFrameworkCF35.csproj  EneterMessagingFrameworkMono264.csproj  EneterMessagingFrameworkNet35.csproj  EneterMessagingFrameworkNet40.csproj  EneterMessagingFrameworkNet45.csproj  EneterMessagingFrameworkPhone7.csproj  EneterMessagingFrameworkPhone71.csproj  EneterMessagingFrameworkPhone80.csproj  EneterMessagingFrameworkPhone81.csproj  EneterMessagingFrameworkSilverlight3.csproj  EneterMessagingFrameworkSilverlight4.csproj  EneterMessagingFrameworkSilverlight5.csproj  EneterMessagingFrameworkStandard20.csproj  EneterMessagingFrameworkXamarinAndroid.csproj  EneterMessagingFrameworkXamariniOS.csproj  InternalsVisible.cs  _CompactFrameworkProjects.txt  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/DataProcessing/: _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/DataProcessing/MessageQueueing/: MessageQueue.cs  MonitorExt.cs  SingleThreadExecutor.cs  WorkingThread.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/DataProcessing/Serializing/: AesSerializer.cs  BinarySerializer.cs  CallbackSerializer.cs  CryptoSerializerProvider.cs  DataContractJsonStringSerializer.cs  DataContractXmlStringSerializer.cs  EncoderDecoder.cs  GZipSerializer.cs  GetSerializerCallback.cs  ISerializer.cs  RijndaelSerializer.cs  RsaDigitalSignatureSerializer.cs  RsaSerializer.cs  SerializerExt.cs  XmlStringSerializer.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/DataProcessing/Streaming/: DynamicStream.cs  StreamUtil.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Diagnostic/: EneterTrace.cs  ErrorHandler.cs  ThreadLock.cs  ThreadLock_CompactFramework.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/EndPoints/: _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/EndPoints/Rpc/: ERpcRequest.cs  IRpcClient.cs  IRpcFactory.cs  IRpcService.cs  ProxyProvider.cs  RpcClient.cs  RpcCustomSerializer.cs  RpcException.cs  RpcFactory.cs  RpcFlags.cs  RpcMessage.cs  RpcService.cs  ServiceInterfaceChecker.cs  ServiceStub.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/EndPoints/StringMessages/: DuplexStringMessageReceiver.cs  DuplexStringMessageSender.cs  DuplexStringMessagesFactory.cs  IDuplexStringMessageReceiver.cs  IDuplexStringMessageSender.cs  IDuplexStringMessagesFactory.cs  StringRequestReceivedEventArgs.cs  StringResponseReceivedEventArgs.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/EndPoints/TypedMessages/: DuplexTypedMessageReceiver.cs  DuplexTypedMessageSender.cs  DuplexTypedMessagesFactory.cs  IDuplexTypedMessageReceiver.cs  IDuplexTypedMessageSender.cs  IDuplexTypedMessagesFactory.cs  IMultiTypedMessageReceiver.cs  IMultiTypedMessageSender.cs  IMultiTypedMessagesFactory.cs  IReliableTypedMessageReceiver.cs  IReliableTypedMessageSender.cs  IReliableTypedMessagesFactory.cs  ISyncDuplexTypedMessageSender.cs  ISyncMultitypedMessageSender.cs  MultiTypedMessage.cs  MultiTypedMessageReceiver.cs  MultiTypedMessageSender.cs  MultiTypedMessagesFactory.cs  ReliableDuplexTypedMessageReceiver.cs  ReliableDuplexTypedMessageSender.cs  ReliableMessage.cs  ReliableMessageIdEventArgs.cs  ReliableMessageTimeTracker.cs  ReliableTypedMessagesFactory.cs  SyncMultiTypedMessageSender.cs  SyncTypedMessageSender.cs  TypedRequestReceivedEventArgs.cs  TypedResponseReceivedEventArgs.cs  VoidMessage.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Infrastructure/: _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Infrastructure/Attachable/: AttachableDuplexInputChannelBase.cs  AttachableDuplexOutputChannelBase.cs  AttachableMultipleDuplexInputChannelsBase.cs  IAttachableDuplexInputChannel.cs  IAttachableDuplexOutputChannel.cs  IAttachableMultipleDuplexInputChannels.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Infrastructure/ConnectionProvider/: ConnectionProvider.cs  ConnectionProviderFactory.cs  IConnectionProvider.cs  IConnectionProviderFactory.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/MessagingSystems/: _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/MessagingSystems/AndroidUsbCableMessagingSystem/: AndroidUsbCableMessagingFactory.cs  AndroidUsbDuplexOutputChannel.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/MessagingSystems/Composites/: BufferedMonitoredMessagingFactory.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/MessagingSystems/ConnectionProtocols/: EasyProtocolFormatter.cs  EneterProtocolFormatter.cs  EneterStringProtocolFormatter.cs  IProtocolFormatter.cs  InteroperableProtocolFormatter.cs  LocalProtocolFormatter.cs  ProtocolFormatterBase.cs  ProtocolMessage.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/MessagingSystems/HttpMessagingSystem/: HttpClient.cs  HttpFormatter.cs  HttpHostListener.cs  HttpHostListenerFactory_CompactFramework.cs  HttpHostListener_CompactFramework.cs  HttpInputConnector.cs  HttpListenerContextExt.cs  HttpListenerProvider.cs  HttpListenerProvider_CompactFramework.cs  HttpMessagingSystemFactory.cs  HttpOutputConnector.cs  HttpPolicyServer.cs  HttpRequestContext.cs  HttpRequestContext_CompactFramework.cs  HttpRequestInvoker.cs  HttpServer.cs  (+5 more)
EneterMessaging/EneterMessagingFramework/Nodes/: _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Properties/: AssemblyInfo.cs
EneterMessaging/EneterMessagingFramework/Resources/: Resource.Designer.cs
EneterMessaging/EneterMessagingFramework/System/: HashSet.cs  LinqBridge.cs  ListExt.cs  ReadOnlyDictionary.cs  SystemAttributes.cs  WaitHandleExt.cs  _NamespaceDoc.cs
EneterMessaging/EneterMessagingFramework/Threading/: EneterThreadPool.cs  EneterTimer.cs  ScalableThreadPool.cs  _NamespaceDoc.cs
(+2502 files in other folders)
