<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bff0b995-a32c-4b50-ba4b-3c7c2547be75}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Eneter.Messaging.Framework800.Doc</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EneterMessagingFramework\EneterMessagingFramework.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Eneter Library API</RootNamespaceTitle>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\TypedRequestResponseCommunication.gif">
      <ImageId>TypedRequestResponseCommunication</ImageId>
      <AlternateText>Typed Request Response Communication</AlternateText>
    </Image>
    <Image Include="Images\StringRequestResponseCommunication.gif">
      <ImageId>StringRequestResponseCommunication</ImageId>
      <AlternateText>String Request Response Communication</AlternateText>
    </Image>
    <Image Include="Images\SilverlightDuplexTcpConnection.gif">
      <ImageId>SilverlightDuplexTcpConnection</ImageId>
      <AlternateText>Silverlight Duplex Tcp Connection</AlternateText>
    </Image>
    <Image Include="Images\Publish-SubscribeCommunication.gif">
      <ImageId>Publish-SubscribeCommunication</ImageId>
      <AlternateText>Publish-Subscribe Communication</AlternateText>
    </Image>
    <Image Include="Images\MultilisteningService.gif">
      <ImageId>MultilisteningService</ImageId>
      <AlternateText>Multilistening Service</AlternateText>
    </Image>
    <Image Include="Images\EneterRemote-Procedure-Calls.png">
      <ImageId>EneterRemote-Procedure-Calls</ImageId>
      <AlternateText>Eneter Remote-Procedure-Calls</AlternateText>
    </Image>
    <Image Include="Images\EneterComponents.png">
      <ImageId>EneterComponents</ImageId>
      <AlternateText>Eneter Components</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\CommunicationBetweenAndroidandNET.png">
      <ImageId>CommunicationBetweenAndroidandNET</ImageId>
      <AlternateText>Communication Between AndroidandNET</AlternateText>
    </Image>
  </ItemGroup>
</Project>