<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5dc8f2b1-478d-40d0-8259-0dfbf0c1fd03}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>EneterDocumentation</AssemblyName>
    <RootNamespace>EneterDocumentation</RootNamespace>
    <Name>EneterDocumentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Eneter.Messaging.Framework510.Doc</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter />
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EneterMessagingFramework\EneterMessagingFrameworkNet40.csproj" />
    </DocumentationSources>
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Version Builder" enabled="True">
        <configuration>
          <currentProject label=".NET" version=".NET 4.5, .NET 4.0" ripOldApis="False" />
          <versions>
            <version label=".NET" version=".NET 3.5" helpFileProject="OtherPlatforms\Net35.shfbproj" />
            <version label="Compact Framework" version="Compact Framework 2.0" helpFileProject="OtherPlatforms\CompactFramework20.shfbproj" />
            <version label="Compact Framework" version="Compact Framework 3.5" helpFileProject="OtherPlatforms\CompactFramework35.shfbproj" />
            <version label="Mono" version="Mono 2.6.4" helpFileProject="OtherPlatforms\Mono264.shfbproj" />
            <version label="Silverlight" version="Silverlight 3" helpFileProject="OtherPlatforms\Silverlight3.shfbproj" />
            <version label="Silverlight" version="Silverlight 4" helpFileProject="OtherPlatforms\Silverlight4.shfbproj" />
            <version label="Silverlight" version="Silverlight 5" helpFileProject="OtherPlatforms\Silverlight5.shfbproj" />
            <version label="Windows Phone" version="Windows Phone 7" helpFileProject="OtherPlatforms\Phone7.shfbproj" />
            <version label="Windows Phone" version="Windows Phone 7.1" helpFileProject="OtherPlatforms\Phone71.shfbproj" />
          </versions>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="3" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Eneter.Messaging.Framework 5.1 for .NET platforms</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <FeedbackEMailAddress>eneter%40eneter.net</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b Ondrej Uzovic 2013, All Rights Reserved</CopyrightText>
    <HelpFileVersion>5.1.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <RootNamespaceTitle>Eneter Library</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\BrokerCommunication.gif">
      <ImageId>BrokerCommunication</ImageId>
      <AlternateText>Broker Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\CommunicationBetweenAndroidandNET.png">
      <ImageId>CommunicationBetweenAndroidandNET</ImageId>
      <AlternateText>Communication Between AndroidandNET</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\DispatcherOneWayCommunication.gif">
      <ImageId>DispatcherOneWayCommunication</ImageId>
      <AlternateText>Dispatcher One Way Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\DispatcherRequestResponseCommunication.gif">
      <ImageId>DispatcherRequestResponseCommunication</ImageId>
      <AlternateText>Dispatcher Request Response Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\EneterComponents.gif">
      <ImageId>EneterComponents</ImageId>
      <AlternateText>Eneter Components</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\LoadBalancer.gif">
      <ImageId>LoadBalancer</ImageId>
      <AlternateText>Load Balancer</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\MultilisteningService.gif">
      <ImageId>MultilisteningService</ImageId>
      <AlternateText>Multilistening Service</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\Publish-SubscribeCommunication.gif">
      <ImageId>Publish-SubscribeCommunication</ImageId>
      <AlternateText>Publish-Subscribe Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\RouterOneWayCommunication.gif">
      <ImageId>RouterOneWayCommunication</ImageId>
      <AlternateText>Router One Way Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\RouterRequestResponseCommunication.gif">
      <ImageId>RouterRequestResponseCommunication</ImageId>
      <AlternateText>Router Request Response Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\SilverlightDuplexTcpConnection.gif">
      <ImageId>SilverlightDuplexTcpConnection</ImageId>
      <AlternateText>Silverlight Duplex Tcp Connection</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\StringOneWayCommunication.gif">
      <ImageId>StringOneWayCommunication</ImageId>
      <AlternateText>String One Way Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\StringRequestResponseCommunication.gif">
      <ImageId>StringRequestResponseCommunication</ImageId>
      <AlternateText>String Request Response Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\TypedOneWayCommunication.gif">
      <ImageId>TypedOneWayCommunication</ImageId>
      <AlternateText>Typed One Way Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\TypedRequestResponseCommunication.gif">
      <ImageId>TypedRequestResponseCommunication</ImageId>
      <AlternateText>Typed Request Response Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\WrapperOneWayCommunication.gif">
      <ImageId>WrapperOneWayCommunication</ImageId>
      <AlternateText>Wrapper One Way Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\WrapperRequestResponseCommunication.gif">
      <ImageId>WrapperRequestResponseCommunication</ImageId>
      <AlternateText>Wrapper Request Response Communication</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
    <Folder Include="Examples" />
    <Folder Include="OtherPlatforms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConceptualDocument.aml" />
    <None Include="Examples\How to Communicate across Unstable Network.aml" />
    <None Include="Examples\How To Communicate between Android and Desktop.aml" />
    <None Include="Examples\How to Communicate between Silverlight and Desktop Application.aml" />
    <None Include="Examples\How to Communicate between Windows Phone 7 and Http Server.aml" />
    <None Include="Examples\How to Encrypt Communication with AES.aml" />
    <None Include="Examples\How to Request-Response String Messages.aml" />
    <None Include="Examples\How to Request-Response Strongly Typed Messages.aml" />
    <None Include="Examples\How to Use Broker.aml" />
    <None Include="Examples\How to Use Dispatcher.aml" />
    <None Include="Examples\MoreExamples.aml" />
    <None Include="License.aml" />
    <None Include="OtherPlatforms\CompactFramework20.shfbproj" />
    <None Include="OtherPlatforms\CompactFramework35.shfbproj" />
    <None Include="OtherPlatforms\Mono264.shfbproj" />
    <None Include="OtherPlatforms\Net35.shfbproj" />
    <None Include="OtherPlatforms\Phone7.shfbproj" />
    <None Include="OtherPlatforms\Phone71.shfbproj" />
    <None Include="OtherPlatforms\Silverlight3.shfbproj" />
    <None Include="OtherPlatforms\Silverlight4.shfbproj" />
    <None Include="OtherPlatforms\Silverlight5.shfbproj" />
    <None Include="Overview.aml" />
    <None Include="ReleaseNotes.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>