<?xml version="1.0" encoding="utf-8"?>
<topic id="18b7915d-25ec-48e5-b8d0-1a07bb972381" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      The example shows how to use the symetric AES encryption.
      The example implements a simple service receiving string messages and returning their size.
      </para>
    </introduction>
    
    <codeExample>Optional code example
    
    Server side:
    <code language="C#">
using System;
using Eneter.Messaging.DataProcessing.Serializing;
using Eneter.Messaging.EndPoints.TypedMessages;
using Eneter.Messaging.MessagingSystems.MessagingSystemBase;
using Eneter.Messaging.MessagingSystems.TcpMessagingSystem;

namespace AESReceiver
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create TCP messaging.
            IMessagingSystemFactory aMessagingSystem = new TcpMessagingSystemFactory();

            // Create the duplex output channel sending messages and receiving response messages.
            IDuplexInputChannel aDuplexInputChannel = aMessagingSystem.CreateDuplexInputChannel("tcp://127.0.0.1:6788/");

            // Create AES serializer using XmlStringSerializer.
            // Note: It is also possible to use BinarySerializer.
            ISerializer anAESSerializer = new AesSerializer("My password");

            // Create sender, that will send 'string' messages and receive 'int' responses.
            // It will use the AES serializer.
            IDuplexTypedMessagesFactory aTypedMessages = new DuplexTypedMessagesFactory(anAESSerializer);
            IDuplexTypedMessageReceiver&lt;int, string&gt; aReceiver = aTypedMessages.CreateDuplexTypedMessageReceiver&lt;int, string&gt;();
            aReceiver.MessageReceived += OnMessageReceived;

            // Attach the duplex input channel and start listening to messages.
            aReceiver.AttachDuplexInputChannel(aDuplexInputChannel);

            Console.WriteLine("The service is running. Press ENTER to stop.");
            Console.ReadLine();

            // Stop listening to messages.
            aReceiver.DetachDuplexInputChannel();
        }

        static void OnMessageReceived(object sender, TypedRequestReceivedEventArgs&lt;string&gt; e)
        {
            IDuplexTypedMessageReceiver&lt;int, string&gt; aReceiver = (IDuplexTypedMessageReceiver&lt;int, string&gt;)sender;

            if (e.ReceivingError == null)
            {
                Console.WriteLine("Received message: {0}", e.RequestMessage);

                // Response the length of the string.
                int aLength = e.RequestMessage.Length;
                aReceiver.SendResponseMessage(e.ResponseReceiverId, aLength);
            }
            else
            {
                Console.WriteLine("Receiving error: {0}", e.ReceivingError.Message);
            }
        }
    }
}
    </code>
    
    Client side:
    <code language="C#">
using System;
using Eneter.Messaging.DataProcessing.Serializing;
using Eneter.Messaging.EndPoints.TypedMessages;
using Eneter.Messaging.MessagingSystems.MessagingSystemBase;
using Eneter.Messaging.MessagingSystems.TcpMessagingSystem;

namespace AESSender
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create TCP messaging.
            IMessagingSystemFactory aMessagingSystem = new TcpMessagingSystemFactory();

            // Create the duplex output channel sending messages and receiving response messages.
            IDuplexOutputChannel aDuplexOutputChannel = aMessagingSystem.CreateDuplexOutputChannel("tcp://127.0.0.1:6788/");

            // Create AES serializer using XmlStringSerializer.
            // Note: It is also possible to use BinarySerializer.
            ISerializer anAESSerializer = new AesSerializer("My password");

            // Create sender, that will send 'string' messages and receive 'int' responses.
            // It will use the AES serializer.
            IDuplexTypedMessagesFactory aTypedMessages = new DuplexTypedMessagesFactory(anAESSerializer);
            IDuplexTypedMessageSender&lt;int, string&gt; aSender = aTypedMessages.CreateDuplexTypedMessageSender&lt;int, string&gt;();
            aSender.ResponseReceived += OnResponseReceived;

            // Attach the duplex output channel and start listening to response messages.
            aSender.AttachDuplexOutputChannel(aDuplexOutputChannel);

            // Loop for the user input that will be sent.
            while (true)
            {
                Console.Write("Type string message: ");
                string aMessage = Console.ReadLine();

                // If the message is empty string then end.
                if (aMessage == string.Empty)
                {
                    break;
                }

                // Send the message.
                aSender.SendRequestMessage(aMessage);
            }

            // Stop listening to response messages.
            aSender.DetachDuplexOutputChannel();
        }

        static void OnResponseReceived(object sender, TypedResponseReceivedEventArgs&lt;int&gt; e)
        {
            if (e.ReceivingError == null)
            {
                Console.WriteLine("The length of the string is: {0}", e.ResponseMessage);
            }
            else
            {
                Console.WriteLine("Receiving error: {0}", e.ReceivingError.Message);
            }
        }
    }
}
    </code>
    
    </codeExample>
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>