<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net472;netstandard2.0;netstandard2.1;MonoAndroid80;Xamarin.iOS10</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Eneter.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Eneter.Messaging.Framework</AssemblyName>
    <RootNamespace>Eneter.Messaging</RootNamespace>
    <Version>8.0.7</Version>
    <Authors>Ondrej Uzovic</Authors>
    <Company />
    <Description>Cross-platform framework for the interprocess communication.</Description>
    <Copyright>Ondrej Uzovic</Copyright>
    <PackageProjectUrl>http://eneter.net/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LicenseAgreement.txt</PackageLicenseFile>
    <AssemblyVersion>8.0.7.0</AssemblyVersion>
    <FileVersion>8.0.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>c:\eneter_net\EneterMessaging\EneterMessagingFramework\EneterMessagingFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>c:\eneter_net\EneterMessaging\EneterMessagingFramework\EneterMessagingFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <None Include="..\LicenseAgreement.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="EneterMessagingFramework.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
