<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net472;netstandard2.0;netstandard2.1;MonoAndroid80;Xamarin.iOS10</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Eneter.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Eneter.Messaging.Framework</AssemblyName>
    <RootNamespace>Eneter.Messaging</RootNamespace>
    <Version>8.0.10</Version>
    <Authors>Ondrej Uzovic</Authors>
    <Company />
    <Description>Cross-platform framework for interprocess communication.</Description>
    <Copyright>Ondrej Uzovic</Copyright>
    <PackageProjectUrl>https://github.com/ng-eneter/eneter-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>8.0.10.0</AssemblyVersion>
    <FileVersion>8.0.10.0</FileVersion>
    <RepositoryUrl>https://github.com/ng-eneter/eneter-net</RepositoryUrl>
    <PackageTags>messaging, rpc, interprocess communication</PackageTags>
    <PackageReleaseNotes>RpcClient.Proxy is available for .NET Standard 2.1 too.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <DocumentationFile>c:\eneter_net\EneterMessaging\EneterMessagingFramework\EneterMessagingFramework.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>c:\Ondrej\Source\Repos\eneter-net\EneterMessaging\EneterMessagingFramework\Eneter.Messaging.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EneterMessagingFramework.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
