<?xml version="1.0" encoding="utf-8"?>
<topic id="78e50ee0-33d0-4991-8c6d-def6f23a34f2" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>
      The example shows how to send and receive strongly typed messages.
      The sender sends strongly typed messages and the receiver gets
      stongly typed messages.
      </para>
      <markup>
		<img src="../media/TypedOneWayCommunication.gif" width="100%"/>
	  </markup>
    </introduction>
    
    <codeExample>
	
	The data type known for both sides:
	<code language="C#">
public class Person
{
    public string Name { get; set; }
    public int NumberOfItems { get; set; }
}
	</code>
    
	The receiver code:
	<code language="C#">
using System;
using CommonTypes;
using Eneter.Messaging.EndPoints.TypedMessages;
using Eneter.Messaging.MessagingSystems.MessagingSystemBase;
using Eneter.Messaging.MessagingSystems.NamedPipeMessagingSystem;

namespace TypedMessageServer
{
    internal class PersonReceiver
    {
        public PersonReceiver()
        {
            // Create typed message receiver.
            ITypedMessagesFactory aTypedMessagesFactory = new TypedMessagesFactory();
            myMessageReceiver = aTypedMessagesFactory.CreateTypedMessageReceiver&lt;Person&gt;();
            myMessageReceiver.MessageReceived += OnMessageReceived;
        }

        public void StartReceiving()
        {
            // Create factory to create input channel based on Named Pipes
            IMessagingSystemFactory aMessagingSystemFactory = new NamedPipeMessagingSystemFactory();
            IInputChannel anInputChannel = aMessagingSystemFactory.CreateInputChannel("net.pipe://127.0.0.1/MyPipeName2/");

            myMessageReceiver.AttachInputChannel(anInputChannel);
        }

        private void OnMessageReceived(object sender, TypedMessageReceivedEventArgs&lt;Person&gt; e)
        {
            // If there was a problem with the receiving.
            if (e.ReceivingError != null)
            {
                Console.WriteLine("Detected problem during receiving: " + e.ReceivingError.Message);
            }
            else
            {
                Console.WriteLine("Name: " + e.MessageData.Name);
                Console.WriteLine("Number of items: " + e.MessageData.NumberOfItems.ToString());
                Console.WriteLine();
            }
        }

        // Strong type receiver for the type Person.
        private ITypedMessageReceiver&lt;Person&gt; myMessageReceiver;
    }
}

	</code>
	
	The sender code:
	<code language="C#">
using CommonTypes;
using Eneter.Messaging.EndPoints.TypedMessages;
using Eneter.Messaging.MessagingSystems.MessagingSystemBase;
using Eneter.Messaging.MessagingSystems.NamedPipeMessagingSystem;

namespace TypedMessageClient
{
    internal class PersonSender
    {
        public PersonSender()
        {
            ITypedMessagesFactory aTypedMessagesFactory = new TypedMessagesFactory();
            myMessageSender = aTypedMessagesFactory.CreateTypedMessageSender&lt;Person&gt;();

            // Create factory to create input channel based on Named Pipes
            IMessagingSystemFactory aMessagingSystemFactory = new NamedPipeMessagingSystemFactory();
            IOutputChannel anOutputChannel = aMessagingSystemFactory.CreateOutputChannel("net.pipe://127.0.0.1/MyPipeName2/");

            myMessageSender.AttachOutputChannel(anOutputChannel);
        }

        public void SendPersonalInfo(string name, int numberOfItems)
        {
            Person aPerson = new Person { Name = name, NumberOfItems = numberOfItems };
            
            // Send the type Person.
            myMessageSender.SendMessage(aPerson);
        }

        private ITypedMessageSender&lt;Person&gt; myMessageSender;
    }
}

	</code>
	
	</codeExample>
	
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>